# telegram-bot

./: README.md  pom.xml
src/main/java/me/shibeguy/bot/: Config.java  Info.java  Main.java
src/main/java/me/shibeguy/bot/commands/: CopypastaCommand.java  DefineCommand.java  JokeCommand.java
src/main/java/me/shibeguy/bot/commands/admin/: BanCommand.java  DemoteCommand.java  PromoteCommand.java  UnbanCommand.java
src/main/java/me/shibeguy/bot/handler/: BotRegistry.java
